apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk appConfig.compileSdkVersion

    defaultConfig {
        minSdk appConfig.minSdkVersion
        targetSdk appConfig.targetSdkVersion
        //vectorDrawables.useSupportLibrary = true // TODO
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}