# Telegram-Themer

./: .gitignore  README.md  build.gradle  global.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therxmv/telegramthemer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_dark_template.json  default_light_template.json  soza_dark_template.json  soza_light_template.json  theday_dark_template.attheme  theday_template.attheme  thesoza_dark_template.attheme  thesoza_template.attheme
app/src/main/java/com/therxmv/telegramthemer/: AboutActivity.kt  ColorTints.kt  CreatePreview.kt  CreateTheme.kt  MainActivity.kt  ThemerApp.kt
app/src/main/java/com/therxmv/telegramthemer/app/: Injector.kt  ThemerAppComponent.kt  ThemerApplication.kt  UiDependencies.kt
app/src/main/java/com/therxmv/telegramthemer/data/adapter/: ThemeToFileAdapter.kt  ThemeToPreviewAdapter.kt
app/src/main/java/com/therxmv/telegramthemer/data/di/: SharedPrefsModule.kt  ThemeValuesModule.kt
app/src/main/java/com/therxmv/telegramthemer/data/extensions/: ColorExtensions.kt  TintsExtensions.kt
app/src/main/java/com/therxmv/telegramthemer/data/models/: ThemeModel.kt
app/src/main/java/com/therxmv/telegramthemer/data/source/: SharedPrefsDataSource.kt  SharedPrefsSource.kt  ThemeDataSource.kt  ThemeSharedPrefsDataSource.kt
app/src/main/java/com/therxmv/telegramthemer/data/theme/: ThemeValues.kt  ThemeValuesProvider.kt
app/src/main/java/com/therxmv/telegramthemer/data/theme/file/: ThemeToFileAdapter.kt
app/src/main/java/com/therxmv/telegramthemer/data/theme/preview/: ThemeToPreviewAdapter.kt
app/src/main/java/com/therxmv/telegramthemer/data/theme/utils/: BaseThemeColors.kt  ColorExtensions.kt  ThemeKeys.kt  TintedThemeColors.kt  TintsExtensions.kt
app/src/main/java/com/therxmv/telegramthemer/data/values/: ThemeValuesProvider.kt
app/src/main/java/com/therxmv/telegramthemer/di/: ActivityModule.kt  AppModule.kt  CoroutinesModule.kt  FragmentModule.kt  SingletonModule.kt
app/src/main/java/com/therxmv/telegramthemer/di/singleton/: CoroutinesModule.kt  SharedPrefsModule.kt  SingletonModule.kt
app/src/main/java/com/therxmv/telegramthemer/domain/adapter/: PreviewColorsAdapter.kt  ThemeFileAdapter.kt
app/src/main/java/com/therxmv/telegramthemer/domain/model/: BaseThemeColors.kt  ThemeModel.kt  ThemeState.kt  TintedThemeColors.kt
app/src/main/java/com/therxmv/telegramthemer/domain/source/: SharedPrefsSource.kt
app/src/main/java/com/therxmv/telegramthemer/domain/usecase/: GetAtthemeFileUseCase.kt  GetCachedThemeUseCase.kt  GetPreviewColorsModelUseCase.kt  IsValidInputUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/therxmv/telegramthemer/domain/usecase/storage/: GetCachedThemeUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/therxmv/telegramthemer/domain/usecase/theme/: CreatePreviewUseCase.kt  CreateThemeUseCase.kt  GetColorTintsUseCase.kt
app/src/main/java/com/therxmv/telegramthemer/domain/values/: ThemeValues.kt
app/src/main/java/com/therxmv/telegramthemer/ui/: AboutActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/therxmv/telegramthemer/ui/animator/: FadeAnimator.kt  RadiusAnimator.kt  SlideHorizontalAnimator.kt
app/src/main/java/com/therxmv/telegramthemer/ui/base/: BaseBindingActivity.kt  BaseBindingBottomSheetFragment.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BasePresenter.kt
app/src/main/java/com/therxmv/telegramthemer/ui/editor/: ColorChangeListener.kt  ThemeEditorActivity.kt  ThemeEditorContract.kt  ThemeEditorEventStore.kt  ThemeEditorPresenter.kt  ThemeStateListener.kt
app/src/main/java/com/therxmv/telegramthemer/ui/editor/advanced/: AdvancedThemeEditContract.kt  AdvancedThemeEditFragment.kt  AdvancedThemeEditPresenter.kt
app/src/main/java/com/therxmv/telegramthemer/ui/editor/data/: ColorExtensions.kt  PreviewColorsAdapter.kt  ThemeKeys.kt  ThemeState.kt  ThemeToFileAdapter.kt  ThemeToPreviewAdapter.kt  ThemeValues.kt  ThemeValuesProvider.kt
app/src/main/java/com/therxmv/telegramthemer/ui/extensions/: Extensions.kt
app/src/main/java/com/therxmv/telegramthemer/ui/v2/: ColorPickerFragment.kt  MainActivityV2.kt  SimpleThemeEditFragment.kt
app/src/main/java/com/therxmv/telegramthemer/utils/: ColorsUtils.kt  Constants.kt  Extensions.kt  ThemeUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: advanced_edit_button.xml  advanced_reset_button.xml  button_background.xml  button_gradient_background.xml  color_picker_button.xml  ic_help_24.xml  ic_more_24.xml  ic_preview.xml  ic_preview_24.xml  ic_round_colorize_24.xml  ic_twotone_info_24.xml  ic_twotone_preview_24.xml  preview_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-anydpi-v31/: ic_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_v2.xml  activity_theme_editor.xml  chat_list_appbar.xml  chat_list_preview.xml  chat_list_tabs.xml  color_picker_layout.xml  dropdown_item.xml  fragment_advanced_theme_edit.xml  fragment_color_picker.xml  fragment_help_dialog.xml  fragment_more_options.xml  fragment_simple_theme_edit.xml  settings.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_about.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/main/res/navigation/: theme_edit_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preview_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: fragment_advanced_theme_edit_scene.xml
app/src/test/java/com/therxmv/telegramthemer/: ExampleUnitTest.kt
gradle/snippets/: module-config.gradle
preview/: build.gradle
(+81 files in other folders)
