ext {
    appConfig = [
            versionCode      : 314,
            versionName      : "3.1.4",
            applicationId    : "com.therxmv.telegramthemer",
            minSdkVersion    : 23,
            compileSdkVersion: 35,
            targetSdkVersion : 35
    ]

    core_ktx_version = "1.13.1"
    appcompat_version = "1.7.0"
    material_version = "1.12.0"
    navigation_ktx_version = "2.8.2"
    fragment_ktx_version = "1.8.4"
    constraint_layout_version = "2.1.4"
    gson_version = "2.11.0"
    dagger_version = "2.51.1"
    color_picker_version = "2.0.1"
    serialization_version = "1.6.3"
    data_store_version = "1.1.7"

    appDependencies = [
            coreKtx               : "androidx.core:core-ktx:$core_ktx_version",
            appCompat             : "androidx.appcompat:appcompat:$appcompat_version",
            material              : "com.google.android.material:material:$material_version",
            navigationKtx         : "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            gson                  : "com.google.code.gson:gson:$gson_version",
            hilt                  : "com.google.dagger:hilt-android:$dagger_version",
            dagger                : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger_version",
            colorPicker           : "com.github.jarryleo:colorpicker:$color_picker_version",
            serialization         : "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version",
            dataStore             : "androidx.datastore:datastore-preferences:$data_store_version"
    ]
}