ext {
    appConfig = [
            applicationId           : "com.therxmv.telegramthemer",
            minSdkVersion           : 23,
            compileSdkVersion       : 34,
            targetSdkVersion        : 34
    ]

    core_ktx_version = "1.13.1"
    appcompat_version = "1.7.0"
    material_version = "1.12.0"
    navigation_ktx_version = "2.8.2"
    fragment_ktx_version = "1.8.4"
    constraint_layout_version = "2.1.4"
    mkkv_version = "1.3.1"
    gson_version = "2.10.1"

    appDependencies = [
            coreKtx                 : "androidx.core:core-ktx:$core_ktx_version",
            appCompat               : "androidx.appcompat:appcompat:$appcompat_version",
            material                : "com.google.android.material:material:$material_version",
            navigationKtx           : "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version",
            fragmentKtx             : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            mkkv                    : "com.tencent:mmkv:$mkkv_version",
            gson                    : "com.google.code.gson:gson:$gson_version"
    ]
}