plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace appConfig.applicationId
    compileSdk appConfig.compileSdkVersion

    defaultConfig {
        applicationId appConfig.applicationId
        minSdk appConfig.minSdkVersion
        targetSdk appConfig.targetSdkVersion
        versionCode 204
        versionName "2.0.4"

        resConfigs 'uk_UA'
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":preview")

    implementation("com.github.duanhong169:colorpicker:1.1.6")
    implementation("com.github.devsideal:VectorChildFinder:1.0.0")

    implementation appDependencies.mkkv
    implementation appDependencies.gson

    implementation appDependencies.navigationKtx
    implementation appDependencies.fragmentKtx
    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
}