<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theme_edit_navigation"
    app:startDestination="@id/simpleThemeEditFragment">

    <fragment
        android:id="@+id/simpleThemeEditFragment"
        android:name="com.therxmv.telegramthemer.ui.editor.simple.SimpleThemeEditFragment"
        android:label="Themer">
        <action
            android:id="@+id/action_simpleThemeEditFragment_to_advancedThemeEditFragment"
            app:destination="@id/advancedThemeEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/advancedThemeEditFragment"
        android:name="com.therxmv.telegramthemer.ui.editor.advanced.AdvancedThemeEditFragment"
        android:label="Advanced Themer" />
</navigation>