<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="0dp">

    <!-- TODO add shadow/elevation; add gradient animation to bg -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preview_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:background="@drawable/preview_background"
        android:padding="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <com.therxmv.preview.ChatsListPreview
            android:id="@+id/chat_list_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <com.therxmv.preview.ChatPreview
            android:id="@+id/chat_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:minHeight="54dp"
        app:layout_constraintTop_toBottomOf="@+id/preview_background">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/picker_label"
            android:textColor="?attr/colorSurface"
            android:textSize="22sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/picker_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/black"
            android:foreground="@drawable/color_picker_button"
            android:foregroundTint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:gravity="center_vertical"
        android:minHeight="54dp"
        app:layout_constraintTop_toBottomOf="@+id/picker_container">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/more_label"
            android:textColor="?attr/colorSurface"
            android:textSize="22sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/more_label"
            android:src="@drawable/ic_more_24"
            app:tint="?attr/colorSurface" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:minHeight="54dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_label"
            android:textColor="?attr/colorSurface"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>