<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sett_title"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/til_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="?attr/colorSurfaceVariant"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginVertical="10dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/ac_Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sett_dropdown"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="@string/sett_dark_theme"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbAmoledTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layoutDirection="rtl"
        android:text="@string/sett_amoled_theme"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbMonet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layoutDirection="rtl"
        android:text="@string/sett_monet"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="@string/sett_gradient"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

</LinearLayout>
